# Bitraac

./: .gitignore  README.md  gitconfig  pom.xml
acr122-sample-code/class files/: JavaApplet.htm
acr122-sample-code/source files/: ActiveSample.java  PassiveSample.java
src/main/java/eu/verdelhan/bitraac/: ExchangesCorrelation.java  TradesMerger.java
src/main/java/eu/verdelhan/bitraac/data/: ExchangeMarket.java
src/main/java/eu/verdelhan/test/: CsvTradesLoader.java  ExchangesCorrelation.java  Quickstart.java
src/main/java/java8/: TestLambdas.java
src/main/java/misc/: Analysis.java  Loader.java  MifareReaderWriter.java  MiscApp.java  MiscController.java  TTB.java
src/main/java/misc/model/: Category.java  TrendDesign.java
src/main/java/misc/repositories/: TrendDesignRepository.java
src/main/java/misc/services/: PaymentService.java  ShirtService.java  TwitterService.java
src/main/java/misc/sp/: Category.java  Design.java  SpApi.java
src/main/java/misc/tasks/: TwitterTasks.java
src/main/java/misc/web/: MiscController.java
src/main/java/ta4j-examples/: Quickstart.java  TradesMerger.java
src/main/java/ta4jexamples/: ExchangesCorrelation.java  Quickstart.java  TradesMerger.java
src/main/java/ta4jexamples/indicators/: IndicatorsToCsv.java
src/main/java/ta4jexamples/loaders/: CsvTicksLoader.java  CsvTradesLoader.java
src/main/java/ta4jexamples/misc/: ExchangesCorrelation.java  TradesMerger.java
src/main/resources/misc/: bitstamp_from_20140201.csv
src/main/resources/templates/: design.html  result.html  shirt.html
